Front-end

.
├── README.md
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── public
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── assets
│   ├── components
│   │   ├── atoms
│   │   │   ├── CircleElement
│   │   │   ├── H1Element
│   │   │   ├── H2Element
│   │   │   ├── H3Element
│   │   │   ├── InputElement
│   │   │   ├── LabelElement
│   │   │   └── PElement
│   │   ├── molecules
│   │   │   ├── Headings
│   │   │   ├── InfoRow
│   │   │   ├── LineMolecule
│   │   │   ├── Routes
│   │   │   ├── Station
│   │   │   └── Totals
│   │   └── organisms
│   │       ├── Form
│   │       ├── Header
│   │       └── Results
│   ├── index.css
│   └── main.jsx
└── vite.config.js


Back-end

.
├── controllers
├── index.js
├── package-lock.json
├── package.json
├── public
├── routes
└── server.js
