Front-end

.
├── README.md
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── public
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── assets
│   │   ├── App Tree.drawio.png
│   │   ├── Final Project - Database Design.drawio.png
│   │   ├── folderStructure.txt
│   │   └── image.png
│   ├── components
│   │   ├── atoms
│   │   │   ├── CircleElement
│   │   │   ├── H1Element
│   │   │   ├── H2Element
│   │   │   ├── H3Element
│   │   │   ├── InputElement
│   │   │   ├── LabelElement
│   │   │   └── PElement
│   │   ├── molecules
│   │   │   ├── Cost
│   │   │   ├── Header
│   │   │   ├── Headings
│   │   │   ├── InfoRow
│   │   │   ├── LineMolecule
│   │   │   ├── Routes
│   │   │   ├── Station
│   │   │   ├── Time
│   │   │   └── Totals
│   │   └── organisms
│   │       ├── Form
│   │       └── Results
│   ├── index.css
│   └── main.jsx
└── vite.config.js



Back-end

.
├── controllers
├── index.js
├── package-lock.json
├── package.json
├── public
│   └── assets
│       └── tubeInfo.json
├── routes
└── server.js
